Format 800 500 1
Hider "hidden"

Option "limits" "bucketsize" [ 64 64 ]
Option "limits" "gridsize" [ 256 ]
Option "limits" "eyesplits" [ 6 ]


FrameBegin 1
Display "output/rendering/OUTPUT_DIRECTORY/out_000000.tif" "file" "rgb"

ReadArchive "data/scenes/include/alpine_view2_camera.rib"

WorldBegin
		LightSource "ambientlight" 1 "intensity" 0.2
		LightSource "distantlight" 2 "intensity" 0.2 "from" [14 6 7] "to" [0 -2 0]
			"lightcolor" [1 1 1]
		LightSource "distantlight" 3 "intensity" 1 "from" [-4 6 7] "to" [0 0 0]
			"lightcolor" [1 1 1]
		Illuminate 2 0

    AttributeBegin
        Attribute "identifier" "name" [ "heightfield" ]
		Color [ 0.9 1 1 ]
        Opacity [ 1.0 1.0 1.0 ]
        Surface "paintedplastic" 
            "float Ks" 0.3
            "float Kd" 0.5
            "float Ka" 1.0
            "float roughness" 0.1
            "color specularcolor" [ 1.0 1.0 1.0 ]
            "string texturename" "HEIGHT_FIELD_TEXTURE"

		ShadingRate 4
		Attribute "displacementbound" "sphere" [ 0.5 ] "coordinatesystem" [ "surface" ]
		Displacement "bumpy"
			"uniform float amplitude" [ -0.4 ]
			"uniform string texturename" "HEIGHT_FIELD_FILE"

		PointsPolygons
			[ 4 ]
			[ 0 1 2 3 ]
			"P" [ 0 0 0  1 0 0  1 0 1  0 0 1 ]
			"st" [ 0 1  1 1  1 0  0 0 ]
    AttributeEnd


	#particles
    AttributeBegin
        Opacity [ 0.6 0.6 0.6 ]
        Surface "constant" 
		ReadArchive "output/simulation/OUTPUT_DIRECTORY/frame_000000.rib"
		"constantwidth" [ 0.007 ]
    AttributeEnd

WorldEnd
FrameEnd

