
Format 800 600 1
Hider "hidden"

Option "limits" "bucketsize" [ 64 64 ]
Option "limits" "gridsize" [ 256 ]
Option "limits" "eyesplits" [ 6 ]

# surface output rendering pass (for glow)

FrameBegin 1

Declare "Temp" "uniform float"
Display "output/rendering/OUTPUT_DIRECTORY/surface_out_000000.tif" "file" "rgba"

ReadArchive "data/scenes/include/alpine_camera.rib"

WorldBegin
	ReadArchive "data/scenes/include/alpine_lights.rib"

    AttributeBegin
        Attribute "identifier" "name" [ "heightfield" ]
		Color [ 0.8 1 1 ]
        Opacity [ 1.0 1.0 1.0 ]

		# shading rate: decrease for better quality (~0.5 or lower) & to avoid
		# artifacts. increase for better speed
		ShadingRate 3
		Matte 1
		Attribute "displacementbound" "sphere" [ 0.5 ] "coordinatesystem" [ "surface" ]
		Displacement "bumpy"
			"uniform float amplitude" [ -0.4 ]
			"uniform string texturename" "HEIGHT_FIELD_FILE"


PointsPolygons
 [ 3 3 3 3 3 3 3 3 ]
 [ 0 1 4 0 4 3 1 2 5 1 5 4 3 4 7 3 7 6 4 5 8 4 8 7 ]
 "P" [ 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.5000000 0.0000000 0.5000000 1.0000000 0.0000000 0.5000000 0.0000000 0.0000000 1.0000000 0.5000000 0.0000000 1.0000000 1.0000000 0.0000000 1.0000000 ]
 "st" [ 0.00000 1.00000 0.50000 1.00000 1.00000 1.00000 0.00000 0.50000 0.50000 0.50000 1.00000 0.50000 0.00000 0.00000 0.50000 0.00000 1.00000 0.00000 ]
    AttributeEnd


    AttributeBegin
		Color [ 1 0.20 0.05 ]
		Attribute "displacementbound" "sphere" [ 5 ] "coordinatesystem" [ "surface" ]
		Displacement "z_displ"
			"uniform string displ_tex" "output/rendering/OUTPUT_DIRECTORY/zdist_out_000000.tif"
			"uniform string mask_tex" "output/rendering/OUTPUT_DIRECTORY/mask_out_000000.tif"
		Surface "lava"
			"uniform string mask_tex" "output/rendering/OUTPUT_DIRECTORY/mask_out_000000.tif"
			"uniform string normal_tex" "output/rendering/OUTPUT_DIRECTORY/normal_out_000000.tif"
			"uniform string temperature_tex" "output/rendering/OUTPUT_DIRECTORY/temperature_out_000000.tif"
			"Kd" 0.8
			"Ks" 0.8
			"roughness" 0.1
			#"specularcolor" [ 1 0 0 ]
			"specularcolor" [ 1 1 1 ]
			#"specularcolor" [ 0.9686274 0.9764705 0.3137254 ]
			"min_temperature" 0.6
			"max_temperature" 1

		ReadArchive "data/scenes/include/alpine_displ_plane.rib"
	AttributeEnd

WorldEnd
FrameEnd
