
Format 800 600 1
Hider "hidden"

Option "limits" "bucketsize" [ 64 64 ]
Option "limits" "gridsize" [ 256 ]
Option "limits" "eyesplits" [ 6 ]


FrameBegin 1
# use this for higher quality
#PixelSamples 2 2
#PixelFilter "catmull-rom" 2 2

Declare "Temp" "uniform float"
Display "output/rendering/OUTPUT_DIRECTORY/out_000000.tif" "file" "rgb"

ReadArchive "data/scenes/include/alpine_camera.rib"

WorldBegin
	ReadArchive "data/scenes/include/alpine_lights.rib"

    AttributeBegin
        Attribute "identifier" "name" [ "heightfield" ]
		Color [ 0.8 1 1 ]
        Opacity [ 1.0 1.0 1.0 ]
        Surface "paintedplastic" 
            "float Ks" 0.5
            "float Kd" 0.5
            "float Ka" 1.0
            "float roughness" 0.10000000149011612
            "color specularcolor" [ 1.0 1.0 1.0 ]
            "string texturename" "HEIGHT_FIELD_FILE"
#        Surface "metal" 
#            "float Ka" 1.0
#            "float roughness" 0.10000000149011612


		# shading rate: decrease for better quality (~0.5 or lower) & to avoid
		# artifacts. increase for better speed
		ShadingRate 3
		Attribute "displacementbound" "sphere" [ 0.5 ] "coordinatesystem" [ "surface" ]
		Displacement "bumpy"
			"uniform float amplitude" [ -0.4 ]
			"uniform string texturename" "HEIGHT_FIELD_FILE"


PointsPolygons
 [ 3 3 3 3 3 3 3 3 ]
 [ 0 1 4 0 4 3 1 2 5 1 5 4 3 4 7 3 7 6 4 5 8 4 8 7 ]
 "P" [ 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.5000000 0.0000000 0.5000000 1.0000000 0.0000000 0.5000000 0.0000000 0.0000000 1.0000000 0.5000000 0.0000000 1.0000000 1.0000000 0.0000000 1.0000000 ]
 "st" [ 0.00000 1.00000 0.50000 1.00000 1.00000 1.00000 0.00000 0.50000 0.50000 0.50000 1.00000 0.50000 0.00000 0.00000 0.50000 0.00000 1.00000 0.00000 ]
    AttributeEnd


    AttributeBegin
		Color [ 1 0.20 0.05 ]
		Attribute "displacementbound" "sphere" [ 5 ] "coordinatesystem" [ "surface" ]
		Displacement "z_displ"
			"uniform string displ_tex" "output/rendering/OUTPUT_DIRECTORY/zdist.tif"
			"uniform string mask_tex" "output/rendering/OUTPUT_DIRECTORY/mask.tif"
		Surface "lava"
			"uniform string mask_tex" "output/rendering/OUTPUT_DIRECTORY/mask.tif"
			"uniform string normal_tex" "output/rendering/OUTPUT_DIRECTORY/normal.tif"
			"uniform string temperature_tex" "output/rendering/OUTPUT_DIRECTORY/temperature.tif"
			"Kd" 0.8
			#"Ks" 0
			"Ks" 0.3
			"roughness" 0.4
			"specularcolor" [ 1 0 0 ]

		ReadArchive "data/scenes/include/alpine_displ_plane.rib"
	AttributeEnd

WorldEnd
FrameEnd
