
Format 800 600 1
Hider "hidden"

Option "limits" "bucketsize" [ 64 64 ]
Option "limits" "gridsize" [ 256 ]
Option "limits" "eyesplits" [ 6 ]


FrameBegin 1
PixelFilter "box" 1 1

Declare "Nn" "varying vector"
Declare "Mask" "varying float"
Declare "Zdist" "varying float"
Display "+output/rendering/OUTPUT_DIRECTORY/normal.tif" "tiff" "Nn" "quantize" [128 255 0 255]
Display "+output/rendering/OUTPUT_DIRECTORY/mask.tif" "tiff" "Mask" "quantize" [0 255 0 255]
# restricts max z value to 20 (in camera space)
Display "+output/rendering/OUTPUT_DIRECTORY/zdist.tif" "tiff" "Zdist" "quantize" [0 3277 0 65535]

ReadArchive "data/scenes/include/alpine_camera.rib"

WorldBegin
	# no lights needed here

	# particles
    AttributeBegin
        Surface "output_data" 
		ReadArchive "output/simulation/OUTPUT_DIRECTORY/frame_000000.rib"
    AttributeEnd

	# displacement plane
    AttributeBegin
		Surface "output_data"
			"float do_mask" 0

		ReadArchive "data/scenes/include/alpine_displ_plane.rib"
	AttributeEnd

WorldEnd
FrameEnd
