
Format 872 490 1
Hider "hidden"

Option "limits" "bucketsize" [ 64 64 ]
Option "limits" "gridsize" [ 256 ]
Option "limits" "eyesplits" [ 6 ]

# final rendering pass

FrameBegin 1
# use this for higher quality
#PixelSamples 2 2
#PixelFilter "catmull-rom" 2 2

Declare "Temp" "uniform float"
Display "output/rendering/OUTPUT_DIRECTORY/out_000000.tif" "file" "rgb"

ReadArchive "data/scenes/include/volcano_camera.rib"

WorldBegin
	ReadArchive "data/scenes/include/volcano_lights_surface.rib"
	AttributeBegin
		Attribute "identifier" "name" [ "Sun" ]
		LightSource "newshadowspot" 3
			# same settings as the other light
			"float intensity" [ 170.2 ]
			"point from" [ 2.5 6 10 ]
			"point to" [ 0 0 0 ]
			"color lightcolor" [ 1.0 1.0 1.0 ]
			"float coneangle" [ 0.2 ]
			"float conedeltaangle" [ 0.1 ]

			"uniform float bias" [ 0.015 ] #[ 0.01 ]
			"uniform float falloff" [ 2 ] #[ 2 ]
			"uniform float blur" [ 0.004 ] #[ 0 ]
			"uniform float width" [ 1 ] #[ 1 ]
			"uniform float samples" [ 64 ] #[ 16 ]
			"uniform string shadowname" [ "output/rendering/OUTPUT_DIRECTORY/shadow_depth.tx" ]
			"uniform float beamdistribution" [ 2 ] #[ 2 ]
	AttributeEnd
	Illuminate 3 1
	Illuminate 2 0

    AttributeBegin
        Attribute "identifier" "name" [ "extendedheightfield" ]
		Color [ 0.8 1 1 ]
        Opacity [ 1.0 1.0 1.0 ]
        Surface "paintedplasticglow" 
            "float Ks" 0.22
            "float Kd" 0.5
            "float Ka" 1.0
            "float roughness" 0.10000000149011612
            "color specularcolor" [ 1.0 1.0 1.0 ]
            "string texturename" "HEIGHT_FIELD_TEXTURE"
			"string glow_tex" "output/rendering/OUTPUT_DIRECTORY/tblur_surface_out_000000.tif"
			"float glow_amp" 0.8

		# shading rate: decrease for better quality (~0.5 or lower) & to avoid
		# artifacts. increase for better speed
		ShadingRate 3
		Attribute "displacementbound" "sphere" [ 0.5 ] "coordinatesystem" [ "surface" ]
		Displacement "bumpy"
			"uniform float amplitude" [ -0.4 ]
			"uniform string texturename" "data/height_field/volcano_extended.tif"

		PointsPolygons
			[ 4 ]
			[ 0 1 2 3 ]
#			"P" [ 0 0 0  1 0 0  1 0 1  0 0 1 ]
			"P" [ -1 0 -1  1 0 -1  1 0 2  -1 0 2 ]
			"st" [ 0 1  1 1  1 0  0 0 ]
    AttributeEnd


    AttributeBegin
		Attribute "displacementbound" "sphere" [ 5 ] "coordinatesystem" [ "surface" ]
		Displacement "z_displ"
			"uniform string displ_tex" "output/rendering/OUTPUT_DIRECTORY/zdist_out_000000.tif"
			"uniform string mask_tex" "output/rendering/OUTPUT_DIRECTORY/mask_out_000000.tif"
		Surface "lava"
			"uniform string mask_tex" "output/rendering/OUTPUT_DIRECTORY/mask_out_000000.tif"
			"uniform string normal_tex" "output/rendering/OUTPUT_DIRECTORY/normal_out_000000.tif"
			"uniform string temperature_tex" "output/rendering/OUTPUT_DIRECTORY/temperature_out_000000.tif"
			"Kd" 0.7
			"Ks" 0.7
			"roughness" 0.1
			#"specularcolor" [ 1 0 0 ]
			"specularcolor" [ 1 1 1 ]
			#"specularcolor" [ 0.9686274 0.9764705 0.3137254 ]
			"min_temperature" 0.6
			"max_temperature" 1

		ReadArchive "data/scenes/include/volcano_displ_plane.rib"
	AttributeEnd

WorldEnd
FrameEnd


